{
  "pages": [
    "pages/positions/positions",
    "pages/operate-position/operate-position",
    "pages/explore/explore",
    "pages/apply/apply",
    "pages/me/me"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2DBE60",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f8f9",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "bottom",
    "color": "gray",
    "selectedColor": "#2DBE60",
    "backgroundColor": "#f6f8f9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/positions/positions",
        "text": "职位",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_green.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "icons/compass.png",
        "selectedIconPath": "icons/compass_green.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "icons/person.png",
        "selectedIconPath": "icons/person_green.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
